PORT = 3500
DATABASE_HOST = "roundhouse.proxy.rlwy.net"
DATABASE_USER = "root"
DATABASE_PASSWORD = "SHUPjlliFCGBvbfmSIruKcbOVoQGPFSt"
DATABASE_NAME = "railway"
DATABASE_PORT = 40839
API_KEY = "abbfb93c-05bd-44db-9f58-61a8ad29262e"