# PORT = 3500
# DATABASE_HOST = "127.0.0.1"
# DATABASE_USER = "Santi"
# DATABASE_PASSWORD = 160103
# DATABASE_NAME = "proyecto1"
# DATABASE_PORT = 3306
# API_KEY = "abbfb93c-05bd-44db-9f58-61a8ad29262e"

PORT = 3500
DATABASE_HOST = "viaduct.proxy.rlwy.net"
DATABASE_USER = "root"
DATABASE_PASSWORD = "pTNcbBBkQpwdSsrOwkvpufQHtlfswOGb"
DATABASE_NAME = "railway"
DATABASE_PORT = 54485
API_KEY = "abbfb93c-05bd-44db-9f58-61a8ad29262e"